#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-

#DEB_MAKE_CHECK_TARGET = test_metrocoin
#build/metrocoind::
#	$(if $(filter nocheck,$(DEB_BUILD_OPTIONS)),,src/test_metrocoin)

DEB_INSTALL_EXAMPLES_metrocoind += debian/examples/*
DEB_INSTALL_MANPAGES_metrocoind += debian/manpages/*

%:
	dh --with bash-completion $@

override_dh_auto_build:
	cd src; $(MAKE) -f makefile.unix metrocoind
	$(MAKE)

override_dh_auto_clean:
	if [ -f Makefile ]; then $(MAKE) clean; else rm -rf build/; rm -f metrocoin-qt; fi
	cd src; $(MAKE) -f makefile.unix clean

override_dh_auto_configure:
	qmake metrocoin-qt.pro USE_QRCODE=1

override_dh_auto_test:
	cd src; $(MAKE) -f makefile.unix test_metrocoin
	src/test_metrocoin

# Ensure wrapper is set executable
binary-post-install/metrocoind:
	chmod +x $(cdbs_curdestdir)usr/bin/metrocoind
binary-post-install/metrocoin-qt:
	chmod +x $(cdbs_curdestdir)usr/bin/metrocoin-qt
