<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="metrocoin">res/icons/metrocoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="metrocoin_testnet">res/icons/metrocoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/metrocoin_af_ZA.qm</file>
        <file alias="ar">locale/metrocoin_ar.qm</file>
        <file alias="bg">locale/metrocoin_bg.qm</file>
        <file alias="bs">locale/metrocoin_bs.ts</file>
        <file alias="ca">locale/metrocoin_ca.ts</file>
        <file alias="ca_ES">locale/metrocoin_ca_ES.qm</file>
        <file alias="cs">locale/metrocoin_cs.qm</file>
        <file alias="cy">locale/metrocoin_cy.ts</file>
        <file alias="da">locale/metrocoin_da.qm</file>
        <file alias="de">locale/metrocoin_de.qm</file>
        <file alias="el_GR">locale/metrocoin_el_GR.qm</file>
        <file alias="en">locale/metrocoin_en.qm</file>
        <file alias="eo">locale/metrocoin_eo.ts</file>
        <file alias="es">locale/metrocoin_es.qm</file>
        <file alias="es_CL">locale/metrocoin_es_CL.qm</file>
        <file alias="et">locale/metrocoin_et.qm</file>
        <file alias="eu_ES">locale/metrocoin_eu_ES.qm</file>
        <file alias="fa">locale/metrocoin_fa.qm</file>
        <file alias="fa_IR">locale/metrocoin_fa_IR.qm</file>
        <file alias="fi">locale/metrocoin_fi.qm</file>
        <file alias="fr">locale/metrocoin_fr.qm</file>
        <file alias="fr_CA">locale/metrocoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/metrocoin_gu_IN.ts</file>
        <file alias="he">locale/metrocoin_he.qm</file>
        <file alias="hi_IN">locale/metrocoin_hi_IN.ts</file>
        <file alias="hr">locale/metrocoin_hr.qm</file>
        <file alias="hu">locale/metrocoin_hu.qm</file>
        <file alias="it">locale/metrocoin_it.qm</file>
        <file alias="ja">locale/metrocoin_ja.ts</file>
        <file alias="la">locale/metrocoin_la.ts</file>
        <file alias="lt">locale/metrocoin_lt.qm</file>
        <file alias="lv_LV">locale/metrocoin_lv_LV.ts</file>
        <file alias="nb">locale/metrocoin_nb.qm</file>
        <file alias="nl">locale/metrocoin_nl.qm</file>
        <file alias="pl">locale/metrocoin_pl.qm</file>
        <file alias="pt_BR">locale/metrocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/metrocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/metrocoin_ro_RO.qm</file>
        <file alias="ru">locale/metrocoin_ru.qm</file>
        <file alias="sk">locale/metrocoin_sk.qm</file>
        <file alias="sr">locale/metrocoin_sr.qm</file>
        <file alias="sv">locale/metrocoin_sv.qm</file>
        <file alias="th_TH">locale/metrocoin_th_TH.ts</file>
        <file alias="tr">locale/metrocoin_tr.qm</file>
        <file alias="uk">locale/metrocoin_uk.qm</file>
        <file alias="zh_CN">locale/metrocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/metrocoin_zh_TW.qm</file>
    </qresource>
</RCC>
