<?xml version="1.0" ?><!DOCTYPE TS><TS language="ja" version="2.0">
<defaultcodec>UTF-8</defaultcodec>
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../forms/aboutdialog.ui" line="+14"/>
        <source>About Metrocoin</source>
        <translation>Metrocoinについて</translation>
    </message>
    <message>
        <location line="+39"/>
        <source>&lt;b&gt;Metrocoin&lt;/b&gt; version</source>
        <translation>&lt;b&gt;Metrocoin&lt;/b&gt; バージョン</translation>
    </message>
    <message>
        <location line="+57"/>
        <source>
This is experimental software.

Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php.

This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/) and cryptographic software written by Eric Young (eay@cryptsoft.com) and UPnP software written by Thomas Bernard.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="+14"/>
        <source>Copyright</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>The Metrocoin developers</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>AddressBookPage</name>
    <message>
        <location filename="../forms/addressbookpage.ui" line="+14"/>
        <source>Address Book</source>
        <translation>アドレス帳</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Double-click to edit address or label</source>
        <translation>アドレスまたはラベルを編集するにはダブルクリック</translation>
    </message>
    <message>
        <location line="+27"/>
        <source>Create a new address</source>
        <translation>新規アドレスの作成</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>現在選択されているアドレスをシステムのクリップボードにコピーする</translation>
    </message>
    <message>
        <location line="-11"/>
        <source>&amp;New Address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../addressbookpage.cpp" line="+63"/>
        <source>These are your Metrocoin addresses for receiving payments. You may want to give a different one to each sender so you can keep track of who is paying you.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../forms/addressbookpage.ui" line="+14"/>
        <source>&amp;Copy Address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+11"/>
        <source>Show &amp;QR Code</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+11"/>
        <source>Sign a message to prove you own a Metrocoin address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Sign &amp;Message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+25"/>
        <source>Delete the currently selected address from the list</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+27"/>
        <source>Export the data in the current tab to a file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Export</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-44"/>
        <source>Verify a message to ensure it was signed with a specified Metrocoin address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Verify Message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+14"/>
        <source>&amp;Delete</source>
        <translation>削除(&amp;D)</translation>
    </message>
    <message>
        <location filename="../addressbookpage.cpp" line="-5"/>
        <source>These are your Metrocoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <source>Copy &amp;Label</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>&amp;Edit</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Send &amp;Coins</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+260"/>
        <source>Export Address Book Data</source>
        <translation>アドレス帳データをエクスポートする</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Comma separated file (*.csv)</source>
        <translation>CSVファイル (*.csv)</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Error exporting</source>
        <translation>エクスポートエラー</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Could not write to file %1.</source>
        <translation>%1のファイルに書き込めませんでした。</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <location filename="../addresstablemodel.cpp" line="+144"/>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <location line="+36"/>
        <source>(no label)</source>
        <translation>（ラベル無し）</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <location filename="../forms/askpassphrasedialog.ui" line="+26"/>
        <source>Passphrase Dialog</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+21"/>
        <source>Enter passphrase</source>
        <translation>パスフレーズを入力</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>New passphrase</source>
        <translation>新しいパスフレーズ</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Repeat new passphrase</source>
        <translation>新しいパスフレーズをもう一度</translation>
    </message>
    <message>
        <location filename="../askpassphrasedialog.cpp" line="+33"/>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;10 or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>ウォレットの新しいパスフレーズを入力してください。&lt;br/&gt;&lt;b&gt;8個以上の単語か10個以上のランダムな文字&lt;/b&gt;を使ってください。</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Encrypt wallet</source>
        <translation>ウォレットを暗号化する</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>この操作はウォレットをアンロックするためにパスフレーズが必要です。</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Unlock wallet</source>
        <translation>ウォレットをアンロックする</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>この操作はウォレットの暗号化解除のためにパスフレーズが必要です。</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Decrypt wallet</source>
        <translation>ウォレットの暗号化を解除する</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Change passphrase</source>
        <translation>パスフレーズの変更</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>新旧両方のパスフレーズを入力してください。</translation>
    </message>
    <message>
        <location line="+46"/>
        <source>Confirm wallet encryption</source>
        <translation>ウォレットの暗号化を確認する</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+15"/>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+100"/>
        <location line="+24"/>
        <source>Warning: The Caps Lock key is on!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-130"/>
        <location line="+58"/>
        <source>Wallet encrypted</source>
        <translation>ウォレットは暗号化されました</translation>
    </message>
    <message>
        <location line="-56"/>
        <source>Metrocoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your metrocoins from being stolen by malware infecting your computer.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <location line="+7"/>
        <location line="+42"/>
        <location line="+6"/>
        <source>Wallet encryption failed</source>
        <translation>ウォレットの暗号化に失敗しました</translation>
    </message>
    <message>
        <location line="-54"/>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>内部エラーによりウォレットの暗号化が失敗しました。ウォレットは暗号化されませんでした。</translation>
    </message>
    <message>
        <location line="+7"/>
        <location line="+48"/>
        <source>The supplied passphrases do not match.</source>
        <translation>パスフレーズが同じではありません。</translation>
    </message>
    <message>
        <location line="-37"/>
        <source>Wallet unlock failed</source>
        <translation>ウォレットのアンロックに失敗しました</translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+11"/>
        <location line="+19"/>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>ウォレットの暗号化解除のパスフレーズが正しくありません。</translation>
    </message>
    <message>
        <location line="-20"/>
        <source>Wallet decryption failed</source>
        <translation>ウォレットの暗号化解除に失敗しました</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Wallet passphrase was successfully changed.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>MetrocoinGUI</name>
    <message>
        <location filename="../metrocoingui.cpp" line="+233"/>
        <source>Sign &amp;message...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+280"/>
        <source>Synchronizing with network...</source>
        <translation>ネットワークに同期中……</translation>
    </message>
    <message>
        <location line="-349"/>
        <source>&amp;Overview</source>
        <translation>概要(&amp;O)</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Show general overview of wallet</source>
        <translation>ウォレットの概要を見る</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>&amp;Transactions</source>
        <translation>取引(&amp;T)</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Browse transaction history</source>
        <translation>取引履歴を閲覧</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Edit the list of stored addresses and labels</source>
        <translation>保存されたアドレスとラベルのリストを編集</translation>
    </message>
    <message>
        <location line="-14"/>
        <source>Show the list of addresses for receiving payments</source>
        <translation>支払い受け取り用アドレスのリストを見る</translation>
    </message>
    <message>
        <location line="+31"/>
        <source>E&amp;xit</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Quit application</source>
        <translation>アプリケーションを終了</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Show information about Metrocoin</source>
        <translation>Metrocoinに関する情報を見る</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>About &amp;Qt</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Show information about Qt</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>&amp;Options...</source>
        <translation>オプション(&amp;O)</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>&amp;Encrypt Wallet...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Backup Wallet...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>&amp;Change Passphrase...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+285"/>
        <source>Importing blocks from disk...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Reindexing blocks on disk...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-347"/>
        <source>Send coins to a Metrocoin address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+49"/>
        <source>Modify configuration options for Metrocoin</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+9"/>
        <source>Backup wallet to another location</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>ウォレット暗号化用パスフレーズの変更</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>&amp;Debug window</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Open debugging and diagnostic console</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-4"/>
        <source>&amp;Verify message...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-165"/>
        <location line="+530"/>
        <source>Metrocoin</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-530"/>
        <source>Wallet</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+101"/>
        <source>&amp;Send</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>&amp;Receive</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+14"/>
        <source>&amp;Addresses</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+22"/>
        <source>&amp;About Metrocoin</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+9"/>
        <source>&amp;Show / Hide</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Show or hide the main Window</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Sign messages with your Metrocoin addresses to prove you own them</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Verify messages to ensure they were signed with specified Metrocoin addresses</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+28"/>
        <source>&amp;File</source>
        <translation>ファイル(&amp;F)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>&amp;Settings</source>
        <translation>設定(&amp;S)</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>&amp;Help</source>
        <translation>ヘルプ(&amp;H)</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Tabs toolbar</source>
        <translation>タブツールバー</translation>
    </message>
    <message>
        <location line="+17"/>
        <location line="+10"/>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Metrocoin client</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <location line="+141"/>
        <source>%n active connection(s) to Metrocoin network</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>No block source available...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+12"/>
        <source>Processed %1 of %2 (estimated) blocks of transaction history.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>Processed %1 blocks of transaction history.</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <location line="+20"/>
        <source>%n hour(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message numerus="yes">
        <location line="+4"/>
        <source>%n day(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message numerus="yes">
        <location line="+4"/>
        <source>%n week(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>%1 behind</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+14"/>
        <source>Last received block was generated %1 ago.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Transactions after this will not yet be visible.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+22"/>
        <source>Error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Warning</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+70"/>
        <source>This transaction is over the size limit. You can still send it for a fee of %1, which goes to the nodes that process your transaction and helps to support the network. Do you want to pay the fee?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-140"/>
        <source>Up to date</source>
        <translation>バージョンは最新です</translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Catching up...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+113"/>
        <source>Confirm transaction fee</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+8"/>
        <source>Sent transaction</source>
        <translation>送金取引</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Incoming transaction</source>
        <translation>着金取引</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+33"/>
        <location line="+23"/>
        <source>URI handling</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-23"/>
        <location line="+23"/>
        <source>URI can not be parsed! This can be caused by an invalid Metrocoin address or malformed URI parameters.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+17"/>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>ウォレットは&lt;b&gt;暗号化され、アンロックされています&lt;/b&gt;</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>ウォレットは&lt;b&gt;暗号化され、ロックされています&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../metrocoin.cpp" line="+111"/>
        <source>A fatal error occurred. Metrocoin can no longer continue safely and will quit.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <location filename="../clientmodel.cpp" line="+104"/>
        <source>Network Alert</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <location filename="../forms/editaddressdialog.ui" line="+14"/>
        <source>Edit Address</source>
        <translation>アドレスの編集</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>&amp;Label</source>
        <translation>ラベル(&amp;L)</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>The label associated with this address book entry</source>
        <translation>このアドレス帳の入った事と関係のレーベル</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>&amp;Address</source>
        <translation>&amp;アドレス</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>The address associated with this address book entry. This can only be modified for sending addresses.</source>
        <translation>アドレス帳の入った事の関係のアドレスです。これは遅れるのアドレスのためだけに編集出来ます。</translation>
    </message>
    <message>
        <location filename="../editaddressdialog.cpp" line="+21"/>
        <source>New receiving address</source>
        <translation>新しいの受け入れのアドレス</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>New sending address</source>
        <translation>新しいの送るのアドレス</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Edit receiving address</source>
        <translation>受け入れのアドレスを編集する</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Edit sending address</source>
        <translation>送るのアドレスを編集する</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>The entered address &quot;%1&quot; is already in the address book.</source>
        <translation>入ったのアドレス「%1」はもうアドレス帳にあります。</translation>
    </message>
    <message>
        <location line="-5"/>
        <source>The entered address &quot;%1&quot; is not a valid Metrocoin address.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+10"/>
        <source>Could not unlock wallet.</source>
        <translation>財布をアンロックするのは出来ませんでした。</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>New key generation failed.</source>
        <translation>新しいのキーの生成は失敗しました。</translation>
    </message>
</context>
<context>
    <name>GUIUtil::HelpMessageBox</name>
    <message>
        <location filename="../guiutil.cpp" line="+424"/>
        <location line="+12"/>
        <source>Metrocoin-Qt</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-12"/>
        <source>version</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Usage:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>command-line options</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>UI options</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Set language, for example &quot;de_DE&quot; (default: system locale)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Start minimized</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Show splash screen on startup (default: 1)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <location filename="../forms/optionsdialog.ui" line="+14"/>
        <source>Options</source>
        <translation>オプションズ</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>&amp;Main</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>Optional transaction fee per kB that helps make sure your transactions are processed quickly. Most transactions are 1 kB.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+15"/>
        <source>Pay transaction &amp;fee</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+31"/>
        <source>Automatically start Metrocoin after logging in to the system.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Start Metrocoin on system login</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+35"/>
        <source>Reset all client options to default.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Reset Options</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <source>&amp;Network</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>Automatically open the Metrocoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Map port using &amp;UPnP</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Connect to the Metrocoin network through a SOCKS proxy (e.g. when connecting through Tor).</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Connect through SOCKS proxy:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+9"/>
        <source>Proxy &amp;IP:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+19"/>
        <source>IP address of the proxy (e.g. 127.0.0.1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>&amp;Port:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+19"/>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>SOCKS &amp;Version:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <source>SOCKS version of the proxy (e.g. 5)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+36"/>
        <source>&amp;Window</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Quit in the menu.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>M&amp;inimize on close</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+21"/>
        <source>&amp;Display</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+8"/>
        <source>User Interface &amp;language:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <source>The user interface language can be set here. This setting will take effect after restarting Metrocoin.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+11"/>
        <source>&amp;Unit to show amounts in:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+9"/>
        <source>Whether to show Metrocoin addresses in the transaction list or not.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Display addresses in transaction list</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+71"/>
        <source>&amp;OK</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>&amp;Cancel</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+10"/>
        <source>&amp;Apply</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../optionsdialog.cpp" line="+53"/>
        <source>default</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+130"/>
        <source>Confirm options reset</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Some settings may require a client restart to take effect.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>Do you want to proceed?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+42"/>
        <location line="+9"/>
        <source>Warning</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-9"/>
        <location line="+9"/>
        <source>This setting will take effect after restarting Metrocoin.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+29"/>
        <source>The supplied proxy address is invalid.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <location filename="../forms/overviewpage.ui" line="+14"/>
        <source>Form</source>
        <translation>フォーム</translation>
    </message>
    <message>
        <location line="+50"/>
        <location line="+166"/>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Metrocoin network after a connection is established, but this process has not completed yet.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-124"/>
        <source>Balance:</source>
        <translation>残高：</translation>
    </message>
    <message>
        <location line="+29"/>
        <source>Unconfirmed:</source>
        <translation>未確認：</translation>
    </message>
    <message>
        <location line="-78"/>
        <source>Wallet</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+107"/>
        <source>Immature:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <source>Mined balance that has not yet matured</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+46"/>
        <source>&lt;b&gt;Recent transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;最近の取引&lt;/b&gt;</translation>
    </message>
    <message>
        <location line="-101"/>
        <source>Your current balance</source>
        <translation>今の残高</translation>
    </message>
    <message>
        <location line="+29"/>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the current balance</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../overviewpage.cpp" line="+116"/>
        <location line="+1"/>
        <source>out of sync</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <location filename="../paymentserver.cpp" line="+107"/>
        <source>Cannot start metrocoin: click-to-pay handler</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>QRCodeDialog</name>
    <message>
        <location filename="../forms/qrcodedialog.ui" line="+14"/>
        <source>QR Code Dialog</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+59"/>
        <source>Request Payment</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+56"/>
        <source>Amount:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-44"/>
        <source>Label:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+19"/>
        <source>Message:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+71"/>
        <source>&amp;Save As...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../qrcodedialog.cpp" line="+62"/>
        <source>Error encoding URI into QR Code.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+40"/>
        <source>The entered amount is invalid, please check.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+23"/>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+25"/>
        <source>Save QR Code</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>PNG Images (*.png)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <location filename="../forms/rpcconsole.ui" line="+46"/>
        <source>Client name</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+10"/>
        <location line="+23"/>
        <location line="+26"/>
        <location line="+23"/>
        <location line="+23"/>
        <location line="+36"/>
        <location line="+53"/>
        <location line="+23"/>
        <location line="+23"/>
        <location filename="../rpcconsole.cpp" line="+339"/>
        <source>N/A</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-217"/>
        <source>Client version</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-45"/>
        <source>&amp;Information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+68"/>
        <source>Using OpenSSL version</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+49"/>
        <source>Startup time</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+29"/>
        <source>Network</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Number of connections</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+23"/>
        <source>On testnet</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+23"/>
        <source>Block chain</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Current number of blocks</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+23"/>
        <source>Estimated total blocks</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+23"/>
        <source>Last block time</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+52"/>
        <source>&amp;Open</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+16"/>
        <source>Command-line options</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Show the Metrocoin-Qt help message to get a list with possible Metrocoin command-line options.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Show</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+24"/>
        <source>&amp;Console</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-260"/>
        <source>Build date</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-104"/>
        <source>Metrocoin - Debug window</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+25"/>
        <source>Metrocoin Core</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+279"/>
        <source>Debug log file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Open the Metrocoin debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+102"/>
        <source>Clear console</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../rpcconsole.cpp" line="-30"/>
        <source>Welcome to the Metrocoin RPC console.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <location filename="../forms/sendcoinsdialog.ui" line="+14"/>
        <location filename="../sendcoinsdialog.cpp" line="+124"/>
        <location line="+5"/>
        <location line="+5"/>
        <location line="+5"/>
        <location line="+6"/>
        <location line="+5"/>
        <location line="+5"/>
        <source>Send Coins</source>
        <translation>コインを送る</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Send to multiple recipients at once</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Add &amp;Recipient</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+20"/>
        <source>Remove all transaction fields</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Clear &amp;All</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+22"/>
        <source>Balance:</source>
        <translation>残高：</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>123.456 MTC</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+31"/>
        <source>Confirm the send action</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>S&amp;end</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../sendcoinsdialog.cpp" line="-59"/>
        <source>&lt;b&gt;%1&lt;/b&gt; to %2 (%3)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Confirm send coins</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Are you sure you want to send %1?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source> and </source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+23"/>
        <source>The recipient address is not valid, please recheck.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>The amount to pay must be larger than 0.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>The amount exceeds your balance.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>Duplicate address found, can only send to each address once per send operation.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Error: Transaction creation failed!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Error: The transaction was rejected. This might happen if some of the coins in your wallet were already spent, such as if you used a copy of wallet.dat and coins were spent in the copy but not marked as spent here.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <location filename="../forms/sendcoinsentry.ui" line="+14"/>
        <source>Form</source>
        <translation>フォーム</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>A&amp;mount:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <source>Pay &amp;To:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+34"/>
        <source>The address to send the payment to (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+60"/>
        <location filename="../sendcoinsentry.cpp" line="+26"/>
        <source>Enter a label for this address to add it to your address book</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-78"/>
        <source>&amp;Label:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+28"/>
        <source>Choose address from address book</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+10"/>
        <source>Alt+A</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Paste address from clipboard</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+10"/>
        <source>Alt+P</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Remove this recipient</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../sendcoinsentry.cpp" line="+1"/>
        <source>Enter a Metrocoin address (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <location filename="../forms/signverifymessagedialog.ui" line="+14"/>
        <source>Signatures - Sign / Verify a Message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+13"/>
        <source>&amp;Sign Message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>You can sign messages with your addresses to prove you own them. Be careful not to sign anything vague, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+18"/>
        <source>The address to sign the message with (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+10"/>
        <location line="+213"/>
        <source>Choose an address from the address book</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-203"/>
        <location line="+213"/>
        <source>Alt+A</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-203"/>
        <source>Paste address from clipboard</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+10"/>
        <source>Alt+P</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+12"/>
        <source>Enter the message you want to sign here</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Signature</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+27"/>
        <source>Copy the current signature to the system clipboard</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+21"/>
        <source>Sign the message to prove you own this Metrocoin address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Sign &amp;Message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+14"/>
        <source>Reset all sign message fields</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <location line="+146"/>
        <source>Clear &amp;All</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-87"/>
        <source>&amp;Verify Message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>Enter the signing address, message (ensure you copy line breaks, spaces, tabs, etc. exactly) and signature below to verify the message. Be careful not to read more into the signature than what is in the signed message itself, to avoid being tricked by a man-in-the-middle attack.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+21"/>
        <source>The address the message was signed with (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+40"/>
        <source>Verify the message to ensure it was signed with the specified Metrocoin address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Verify &amp;Message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+14"/>
        <source>Reset all verify message fields</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../signverifymessagedialog.cpp" line="+27"/>
        <location line="+3"/>
        <source>Enter a Metrocoin address (e.g. 1NS17iag9jJgTHD1VXjvLCEnZuQ3rJDE9L)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-2"/>
        <source>Click &quot;Sign Message&quot; to generate signature</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Enter Metrocoin signature</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+82"/>
        <location line="+81"/>
        <source>The entered address is invalid.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-81"/>
        <location line="+8"/>
        <location line="+73"/>
        <location line="+8"/>
        <source>Please check the address and try again.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-81"/>
        <location line="+81"/>
        <source>The entered address does not refer to a key.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-73"/>
        <source>Wallet unlock was cancelled.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+8"/>
        <source>Private key for the entered address is not available.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+12"/>
        <source>Message signing failed.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Message signed.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+59"/>
        <source>The signature could not be decoded.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <location line="+13"/>
        <source>Please check the signature and try again.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>The signature did not match the message digest.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Message verification failed.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Message verified.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <location filename="../splashscreen.cpp" line="+22"/>
        <source>The Metrocoin developers</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <location filename="../transactiondesc.cpp" line="+20"/>
        <source>Open until %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>%1/offline</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>%1/unconfirmed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 confirmations</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+18"/>
        <source>Status</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <location line="+7"/>
        <source>, broadcast through %n node(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Date</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Source</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>Generated</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <location line="+17"/>
        <source>From</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <location line="+22"/>
        <location line="+58"/>
        <source>To</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-77"/>
        <location line="+2"/>
        <source>own address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-2"/>
        <source>label</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+37"/>
        <location line="+12"/>
        <location line="+45"/>
        <location line="+17"/>
        <location line="+30"/>
        <source>Credit</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <location line="-102"/>
        <source>matures in %n more block(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>not accepted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+44"/>
        <location line="+8"/>
        <location line="+15"/>
        <location line="+30"/>
        <source>Debit</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-39"/>
        <source>Transaction fee</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+16"/>
        <source>Net amount</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>Message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Comment</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Transaction ID</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Generated coins must mature 120 blocks before they can be spent. When you generated this block, it was broadcast to the network to be added to the block chain. If it fails to get into the chain, its state will change to &quot;not accepted&quot; and it won&apos;t be spendable. This may occasionally happen if another node generates a block within a few seconds of yours.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Debug information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+8"/>
        <source>Transaction</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Inputs</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+23"/>
        <source>Amount</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>true</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>false</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-209"/>
        <source>, has not been successfully broadcast yet</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <location line="-35"/>
        <source>Open for %n more block(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message>
        <location line="+70"/>
        <source>unknown</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <location filename="../forms/transactiondescdialog.ui" line="+14"/>
        <source>Transaction details</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>This pane shows a detailed description of the transaction</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <location filename="../transactiontablemodel.cpp" line="+225"/>
        <source>Date</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>Type</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>Address</source>
        <translation>Helbidea</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Amount</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <location line="+57"/>
        <source>Open for %n more block(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Open until %1</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Offline (%1 confirmations)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Unconfirmed (%1 of %2 confirmations)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Confirmed (%1 confirmations)</source>
        <translation type="unfinished"/>
    </message>
    <message numerus="yes">
        <location line="+8"/>
        <source>Mined balance will be available when it matures in %n more block(s)</source>
        <translation type="unfinished"><numerusform></numerusform></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Generated but not accepted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+43"/>
        <source>Received with</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Received from</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Sent to</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Payment to yourself</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Mined</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+38"/>
        <source>(n/a)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+199"/>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Date and time that the transaction was received.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Type of transaction.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Destination address of transaction.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Amount removed from or added to balance.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <location filename="../transactionview.cpp" line="+52"/>
        <location line="+16"/>
        <source>All</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-15"/>
        <source>Today</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>This week</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>This month</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Last month</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>This year</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Range...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+11"/>
        <source>Received with</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Sent to</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>To yourself</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Mined</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Other</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Enter address or label to search</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Min amount</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+34"/>
        <source>Copy address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Copy label</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Copy amount</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Copy transaction ID</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Edit label</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Show transaction details</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+139"/>
        <source>Export Transaction Data</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Comma separated file (*.csv)</source>
        <translation>テキスト CSV (*.csv)</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Confirmed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Date</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Type</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Label</source>
        <translation>レーベル</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Address</source>
        <translation>Helbidea</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Amount</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>ID</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>Error exporting</source>
        <translation>エラー輸出</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Could not write to file %1.</source>
        <translation>%1のファイルに書き込めませんでした。</translation>
    </message>
    <message>
        <location line="+100"/>
        <source>Range:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+8"/>
        <source>to</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <location filename="../walletmodel.cpp" line="+193"/>
        <source>Send Coins</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <location filename="../walletview.cpp" line="+42"/>
        <source>&amp;Export</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Export the data in the current tab to a file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+193"/>
        <source>Backup Wallet</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>Wallet Data (*.dat)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Backup Failed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>There was an error trying to save the wallet data to the new location.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>Backup Successful</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+0"/>
        <source>The wallet data was successfully saved to the new location.</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>metrocoin-core</name>
    <message>
        <location filename="../metrocoinstrings.cpp" line="+94"/>
        <source>Metrocoin version</source>
        <translation>Metrocoin Bertsio</translation>
    </message>
    <message>
        <location line="+102"/>
        <source>Usage:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-29"/>
        <source>Send command to -server or metrocoind</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-23"/>
        <source>List commands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-12"/>
        <source>Get help for a command</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+24"/>
        <source>Options:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+24"/>
        <source>Specify configuration file (default: metrocoin.conf)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Specify pid file (default: metrocoind.pid)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-1"/>
        <source>Specify data directory</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-9"/>
        <source>Set database cache size in megabytes (default: 25)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-28"/>
        <source>Listen for connections on &lt;port&gt; (default: 9555 or testnet: 19555)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Maintain at most &lt;n&gt; connections to peers (default: 125)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-48"/>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+82"/>
        <source>Specify your own public address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Threshold for disconnecting misbehaving peers (default: 100)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-134"/>
        <source>Number of seconds to keep misbehaving peers from reconnecting (default: 86400)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-29"/>
        <source>An error occurred while setting up the RPC port %u for listening on IPv4: %s</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+27"/>
        <source>Listen for JSON-RPC connections on &lt;port&gt; (default: 9551 or testnet: 19551)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+37"/>
        <source>Accept command line and JSON-RPC commands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+76"/>
        <source>Run in the background as a daemon and accept commands</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+37"/>
        <source>Use the test network</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-112"/>
        <source>Accept connections from outside (default: 1 if no -proxy or -connect)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-80"/>
        <source>%s, you must set a rpcpassword in the configuration file:
%s
It is recommended you use the following random password:
rpcuser=metrocoinrpc
rpcpassword=%s
(you do not need to remember this password)
The username and password MUST NOT be the same.
If the file does not exist, create it with owner-readable-only file permissions.
It is also recommended to set alertnotify so you are notified of problems;
for example: alertnotify=echo %%s | mail -s &quot;Metrocoin Alert&quot; admin@foo.com
</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+17"/>
        <source>An error occurred while setting up the RPC port %u for listening on IPv6, falling back to IPv4: %s</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Bind to given address and always listen on it. Use [host]:port notation for IPv6</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Cannot obtain a lock on data directory %s. Metrocoin is probably already running.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Error: The transaction was rejected! This might happen if some of the coins in your wallet were already spent, such as if you used a copy of wallet.dat and coins were spent in the copy but not marked as spent here.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>Error: This transaction requires a transaction fee of at least %s because of its amount, complexity, or use of recently received funds!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Execute command when a relevant alert is received (%s in cmd is replaced by message)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+11"/>
        <source>Set maximum size of high-priority/low-fee transactions in bytes (default: 27000)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>This is a pre-release test build - use at your own risk - do not use for mining or merchant applications</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Warning: -paytxfee is set very high! This is the transaction fee you will pay if you send a transaction.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Warning: Displayed transactions may not be correct! You may need to upgrade, or other nodes may need to upgrade.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Warning: Please check that your computer&apos;s date and time are correct! If your clock is wrong Metrocoin will not work properly.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Warning: error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Warning: wallet.dat corrupt, data salvaged! Original wallet.dat saved as wallet.{timestamp}.bak in %s; if your balance or transactions are incorrect you should restore from a backup.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+14"/>
        <source>Attempt to recover private keys from a corrupt wallet.dat</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Block creation options:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Connect only to the specified node(s)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Corrupted block database detected</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Discover own IP address (default: 1 when listening and no -externalip)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Do you want to rebuild the block database now?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Error initializing block database</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Error initializing wallet database environment %s!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Error loading block database</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>Error opening block database</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Error: Disk space is low!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Error: Wallet locked, unable to create transaction!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Error: system error: </source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to read block info</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to read block</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to sync block index</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to write block index</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to write block info</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to write block</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to write file info</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to write to coin database</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to write transaction index</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to write undo data</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Find peers using DNS lookup (default: 1 unless -connect)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Generate coins (default: 0)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>How many blocks to check at startup (default: 288, 0 = all)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>How thorough the block verification is (0-4, default: 3)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+19"/>
        <source>Not enough file descriptors available.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+8"/>
        <source>Rebuild block chain index from current blk000??.dat files</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+16"/>
        <source>Set the number of threads to service RPC calls (default: 4)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+26"/>
        <source>Verifying blocks...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Verifying wallet...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-69"/>
        <source>Imports blocks from external blk000??.dat file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-76"/>
        <source>Set the number of script verification threads (up to 16, 0 = auto, &lt;0 = leave that many cores free, default: 0)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+77"/>
        <source>Information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Invalid -tor address: &apos;%s&apos;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: &apos;%s&apos;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: &apos;%s&apos;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+8"/>
        <source>Maintain a full transaction index (default: 0)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Maximum per-connection receive buffer, &lt;n&gt;*1000 bytes (default: 5000)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Maximum per-connection send buffer, &lt;n&gt;*1000 bytes (default: 1000)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Only accept block chain matching built-in checkpoints (default: 1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Only connect to nodes in network &lt;net&gt; (IPv4, IPv6 or Tor)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Output extra debugging information. Implies all other -debug* options</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Output extra network debugging information</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Prepend debug output with timestamp</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>SSL options: (see the Metrocoin Wiki for SSL setup instructions)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Select the version of socks proxy to use (4-5, default: 5)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Send trace/debug info to debugger</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+5"/>
        <source>Set maximum block size in bytes (default: 250000)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Set minimum block size in bytes (default: 0)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Shrink debug.log file on client startup (default: 1 when no -debug)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Signing transaction failed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Specify connection timeout in milliseconds (default: 5000)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>System error: </source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>Transaction amount too small</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Transaction amounts must be positive</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Transaction too large</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+7"/>
        <source>Use UPnP to map the listening port (default: 0)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Use UPnP to map the listening port (default: 1 when listening)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Use proxy to reach tor hidden services (default: same as -proxy)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+2"/>
        <source>Username for JSON-RPC connections</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+4"/>
        <source>Warning</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>You need to rebuild the databases using -reindex to change -txindex</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-50"/>
        <source>Password for JSON-RPC connections</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-67"/>
        <source>Allow JSON-RPC connections from specified IP address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+76"/>
        <source>Send commands to node running on &lt;ip&gt; (default: 127.0.0.1)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-120"/>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+147"/>
        <source>Upgrade wallet to latest format</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-21"/>
        <source>Set key pool size to &lt;n&gt; (default: 100)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-12"/>
        <source>Rescan the block chain for missing wallet transactions</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+35"/>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-26"/>
        <source>Server certificate file (default: server.cert)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Server private key (default: server.pem)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-151"/>
        <source>Acceptable ciphers (default: TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+165"/>
        <source>This help message</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+6"/>
        <source>Unable to bind to %s on this computer (bind returned error %d, %s)</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-91"/>
        <source>Connect through socks proxy</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-10"/>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+55"/>
        <source>Loading addresses...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-35"/>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Error loading wallet.dat: Wallet requires newer version of Metrocoin</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+93"/>
        <source>Wallet needed to be rewritten: restart Metrocoin to complete</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-95"/>
        <source>Error loading wallet.dat</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+28"/>
        <source>Invalid -proxy address: &apos;%s&apos;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+56"/>
        <source>Unknown network specified in -onlynet: &apos;%s&apos;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-1"/>
        <source>Unknown -socks proxy version requested: %i</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-96"/>
        <source>Cannot resolve -bind address: &apos;%s&apos;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Cannot resolve -externalip address: &apos;%s&apos;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+44"/>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: &apos;%s&apos;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+1"/>
        <source>Invalid amount</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-6"/>
        <source>Insufficient funds</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+10"/>
        <source>Loading block index...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-57"/>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-25"/>
        <source>Unable to bind to %s on this computer. Metrocoin is probably already running.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+64"/>
        <source>Fee per KB to add to transactions you send</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+19"/>
        <source>Loading wallet...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-52"/>
        <source>Cannot downgrade wallet</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+3"/>
        <source>Cannot write default address</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+64"/>
        <source>Rescanning...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-57"/>
        <source>Done loading</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="+82"/>
        <source>To use the %s option</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-74"/>
        <source>Error</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location line="-31"/>
        <source>You must set rpcpassword=&lt;password&gt; in the configuration file:
%s
If the file does not exist, create it with owner-readable-only file permissions.</source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>